# WheelAuction

./: .gitignore  LICENSE.txt  README.md  WheelAuction.sln  docker-compose.dcproj  docker-compose.dev.linux.yml  docker-compose.yml  launchSettings.json
src/WheelAuction.WebUI.Server/: Dockerfile  Program.cs  WheelAuction.WebUI.Server.csproj  appsettings.Development.json  appsettings.json  libman.json
src/WheelAuction.WebUI.Server/Authentication/: AuthenticationSettings.cs
src/WheelAuction.WebUI.Server/Authentication/Endpoints/: EndpointRouteGroups.cs  EndpointRoutes.cs
src/WheelAuction.WebUI.Server/Authentication/Entities/: Role.cs  User.cs
src/WheelAuction.WebUI.Server/Authentication/Extensions/: DependencyInjection.cs  EndpointRouteBuilderExtensions.cs
src/WheelAuction.WebUI.Server/Authentication/Persistence/: DbContextSettings.cs  EntityDbTableNames.cs  IdentityDbContext.cs
src/WheelAuction.WebUI.Server/Authentication/Persistence/Configurations/: RoleConfiguration.cs  (+6 more)
src/WheelAuction.WebUI.Server/Authentication/Services/: AuthenticationPersistenceConfigurator.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/WheelAuction.WebUI.Server/Authorization/Extensions/: DependencyInjection.cs
src/WheelAuction.WebUI.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/WheelAuction.WebUI.Server/Components/Layout/: MainLayout.razor
src/WheelAuction.WebUI.Server/Components/Pages/: Home.razor
src/WheelAuction.WebUI.Server/Components/Shared/: MainHeader.razor
src/WheelAuction.WebUI.Server/Configuration/: ConnectionStringNames.cs
src/WheelAuction.WebUI.Server/Configuration/Options/: AuthenticationOptions.cs
src/WheelAuction.WebUI.Server/Helpers/: EnvironmentHelper.cs
src/WheelAuction.WebUI.Server/Localization/Extensions/: StringLocalizerFactoryExtensions.cs
src/WheelAuction.WebUI.Server/Logging/Authentication/: LogAuthentication.cs
src/WheelAuction.WebUI.Server/Properties/: launchSettings.json
src/WheelAuction.WebUI.Server/Resources/: ResourcesSettings.cs
src/WheelAuction.WebUI.Server/Shared/: AssemblyReference.cs
src/WheelAuction.WebUI.Server/Validation/Extensions/: FluentValidationRuleBuilderExtensions.cs
src/WheelAuction.WebUI.Server/Validation/Services/: FluentValidateOptions.cs
(+108 files in other folders)
