<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerPublishLocally>False</DockerPublishLocally>
		<ProjectGuid>086e210f-353c-4ae5-8bd0-87fdef6f1e35</ProjectGuid>
	</PropertyGroup>
	<PropertyGroup>
		<DockerServiceName>wheelauction.webui</DockerServiceName>
		<DockerLaunchAction>None</DockerLaunchAction>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".dockerignore" />
		<None Include="docker-compose.yml" />
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
	</ItemGroup>
</Project>