<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">

	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<ProjectGuid>086e210f-353c-4ae5-8bd0-87fdef6f1e35</ProjectGuid>
		<AdditionalComposeFilePaths>docker-compose.dev.windows.yml</AdditionalComposeFilePaths>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerServiceName>wheelauction.webui</DockerServiceName>
		<DockerPublishLocally>False</DockerPublishLocally>
		<DockerLaunchAction>None</DockerLaunchAction>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docker-compose.yml" />
		<None Include="docker-compose.dev.linux.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.dev.windows.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
	</ItemGroup>

</Project>